using System.ComponentModel;

namespace FiresecAPI.GK
{
	public enum EventNameEnum
	{
		[DescriptionAttribute("Подтверждение тревоги")]
		Подтверждение_тревоги,

		[DescriptionAttribute("Вход пользователя в систему")]
		Вход_пользователя_в_систему,

		[DescriptionAttribute("Выход пользователя из системы")]
		Выход_пользователя_из_системы,

		[DescriptionAttribute("Дежурство сдал")]
		Дежурство_сдал,

		[DescriptionAttribute("Дежурство принял")]
		Дежурство_принял,

		[DescriptionAttribute("Зависание процесса отпроса")]
		Зависание_процесса_отпроса,

		[DescriptionAttribute("Отсутствует лицензия")]
		Отсутствует_лицензия,

		[DescriptionAttribute("Лицензия обнаружена")]
		Лицензия_обнаружена,

		[DescriptionAttribute("Ошибка инициализации мониторинга")]
		Ошибка_инициализации_мониторинга,

		[DescriptionAttribute("Обновление ПО прибора")]
		Обновление_ПО_прибора,

		[DescriptionAttribute("Запись конфигурации в прибор")]
		Запись_конфигурации_в_прибор,

		[DescriptionAttribute("Чтение конфигурации из прибора")]
		Чтение_конфигурации_из_прибора,

		[DescriptionAttribute("Запрос информации об устройстве")]
		Запрос_информации_об_устройстве,

		[DescriptionAttribute("Синхронизация времени")]
		Синхронизация_времени,

		[DescriptionAttribute("Команда оператора")]
		Команда_оператора,

		[DescriptionAttribute("Ошибка при выполнении команды")]
		Ошибка_при_выполнении_команды,

		[DescriptionAttribute("Ошибка при выполнении команды над устройством")]
		Ошибка_при_выполнении_команды_над_устройством,

		[DescriptionAttribute("Нет связи с ГК")]
		Нет_связи_с_ГК,

		[DescriptionAttribute("Связь с ГК восстановлена")]
		Связь_с_ГК_восстановлена,

		[DescriptionAttribute("Конфигурация прибора не соответствует конфигурации ПК")]
		Конфигурация_прибора_не_соответствует_конфигурации_ПК,

		[DescriptionAttribute("Конфигурация прибора соответствует конфигурации ПК")]
		Конфигурация_прибора_соответствует_конфигурации_ПК,

		[DescriptionAttribute("Ошибка при синхронизации журнала")]
		Ошибка_при_синхронизации_журнала,

		[DescriptionAttribute("Ошибка при опросе состояний компонентов ГК")]
		Ошибка_при_опросе_состояний_компонентов_ГК,

		[DescriptionAttribute("Устранена ошибка при опросе состояний компонентов ГК")]
		Устранена_ошибка_при_опросе_состояний_компонентов_ГК,

		[DescriptionAttribute("Восстановление связи с прибором")]
		Восстановление_связи_с_прибором,

		[DescriptionAttribute("Потеря связи с прибором")]
		Потеря_связи_с_прибором,

		[DescriptionAttribute("База данных прибора не соответствует базе данных ПК")]
		База_данных_прибора_не_соответствует_базе_данных_ПК,

		[DescriptionAttribute("База данных прибора соответствует базе данных ПК")]
		База_данных_прибора_соответствует_базе_данных_ПК,

		[DescriptionAttribute("Применение конфигурации")]
		Применение_конфигурации,

		[DescriptionAttribute("Отмена операции")]
		Отмена_операции,

		[DescriptionAttribute("ГК в технологическом режиме")]
		ГК_в_технологическом_режиме,

		[DescriptionAttribute("ГК в рабочем режиме")]
		ГК_в_рабочем_режиме,

		[DescriptionAttribute("Запись всех идентификаторов")]
		Запись_всех_идентификаторов,

		[DescriptionAttribute("Ошибка при синхронизации временных интервалов")]
		Ошибка_при_синхронизации_временных_интервалов,

		[DescriptionAttribute("Устранена ошибка при синхронизации временных интервалов")]
		Устранена_ошибка_при_синхронизации_временных_интервалов,

		[DescriptionAttribute("Проход")]
		Проход,
		
		[DescriptionAttribute("Проход с нарушением ВРЕМЕНИ")]
		Проход_с_нарушением_ВРЕМЕНИ,
		

		[DescriptionAttribute("Проход с нарушением ЗОНАЛЬНОСТИ")]
		Проход_с_нарушением_ЗОНАЛЬНОСТИ,
		
		[DescriptionAttribute("Проход с нарушением ВРЕМЕНИ и ЗОНАЛЬНОСТИ")]
		Проход_с_нарушением_ВРЕМЕНИ_и_ЗОНАЛЬНОСТИ,
		
		[DescriptionAttribute("Проход разрешен")]
		Проход_разрешен,
		
		[DescriptionAttribute("Нарушение ВРЕМЕНИ")]
		Нарушение_ВРЕМЕНИ,
		
		[DescriptionAttribute("Нарушение ЗОНАЛЬНОСТИ")]
		Нарушение_ЗОНАЛЬНОСТИ,
		
		[DescriptionAttribute("Нарушение ВРЕМЕНИ и ЗОНАЛЬНОСТИ")]
		Нарушение_ВРЕМЕНИ_и_ЗОНАЛЬНОСТИ,
		
		[DescriptionAttribute("Идентификатор НЕ ЗАРЕГИСТРИРОВАН")]
		Идентификатор_НЕ_ЗАРЕГИСТРИРОВАН,
		
		[DescriptionAttribute("Идентификатор_ЗАБЛОКИРОВАН")]
		Идентификатор_ЗАБЛОКИРОВАН,
		
		[DescriptionAttribute("Деактивированный идентификатор")]
		Деактивированный_идентификатор,
		
		[DescriptionAttribute("Идентификатор ПРОСРОЧЕН")]
		Идентификатор_ПРОСРОЧЕН,
		
		[DescriptionAttribute("Нарушение режима доступа")]
		Нарушение_режима_доступа,
		
		[DescriptionAttribute("Взлом ИУ")]
		Взлом_ИУ,
		
		[DescriptionAttribute("Проход от ДУ")]
		Проход_от_ДУ,
		
		[DescriptionAttribute("Запрос прохода от ДУ")]
		Запрос_прохода_от_ДУ,
		
		[DescriptionAttribute("Ожидание комиссионирования прохода")]
		Ожидание_комиссионирования_прохода,
		
		[DescriptionAttribute("Неисправность")]
		Неисправность,
		
		[DescriptionAttribute("Неисправность устранена")]
		Неисправность_устранена,

		[DescriptionAttribute("Команда управления")]
		Команда_управления,

		[DescriptionAttribute("Конфигурирование")]
		Конфигурирование,

		[DescriptionAttribute("Запрос пароля")]
		Запрос_пароля,

		[DescriptionAttribute("Установка пароля")]
		Установка_пароля,

		[DescriptionAttribute("Сброс Контроллера")]
		Сброс_Контроллера,

		[DescriptionAttribute("Перезагрузка Контроллера")]
		Перезагрузка_Контроллера,

		[DescriptionAttribute("Запись графиков работы")]
		Запись_графиков_работы,

		[DescriptionAttribute("Команда на открытие двери")]
		Команда_на_открытие_двери,

		[DescriptionAttribute("Команда на закрытие двери")]
		Команда_на_закрытие_двери,

		[DescriptionAttribute("Добавление карты")]
		Добавление_карты,
	}
}