using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using FiresecAPI;
using System.ComponentModel;

namespace GKProcessor
{
    public enum EventName
    {
        [DescriptionAttribute("Подтверждение тревоги")]
        Подтверждение_тревоги,
        [DescriptionAttribute("Смена пользователя")]
        Смена_пользователя,
        [DescriptionAttribute("Подтверждение тревоги")]
        Вход_пользователя_в_систему,
        [DescriptionAttribute("Вход пользователя в систему")]
        Выход_пользователя_из_системы,
        [DescriptionAttribute("Зависание процесса отпроса")]
        Зависание_процесса_отпроса,
        [DescriptionAttribute("Отсутствует лицензия")]
        Отсутствует_лицензия,
        [DescriptionAttribute("Лицензия обнаружена")]
        Лицензия_обнаружена,
        [DescriptionAttribute("Ошибка инициализации мониторинга")]
        Ошибка_инициализации_мониторинга,
        [DescriptionAttribute("Обновление ПО прибора")]
        Обновление_ПО_прибора,
        [DescriptionAttribute("Запись конфигурации в прибор")] 
		Запись_конфигурации_в_прибор,
		[DescriptionAttribute("Чтение конфигурации из прибора")] 
        Чтение_конфигурации_из_прибора,
	    [DescriptionAttribute("Синхронизация времени")] 	
        Синхронизация_времени,
	    [DescriptionAttribute("Запрос информации об устройсве")] 	
        Запрос_информации_об_устройсве,
		[DescriptionAttribute("Команда оператора")] 
        Команда_оператора,
        [DescriptionAttribute("Ошибка при выполнении команды")]
        Ошибка_при_выполнении_команды,
		[DescriptionAttribute("Ошибка при выполнении команды над устройством")]
        Ошибка_при_выполнении_команды_над_устройством,
        [DescriptionAttribute("Нет связи с ГК")]
        Нет_связи_с_ГК,
        [DescriptionAttribute("Связь с ГК восстановлена")]
		Связь_с_ГК_восстановлена,
		[DescriptionAttribute("Конфигурация прибора не соответствует конфигурации ПК")]
        Конфигурация_прибора_не_соответствует_конфигурации_ПК,
        [DescriptionAttribute("Конфигурация прибора соответствует конфигурации ПК")]
		Конфигурация_прибора_соответствует_конфигурации_ПК,
        [DescriptionAttribute("Ошибка при синхронизации журнала")]
		Ошибка_при_синхронизации_журнала,
        [DescriptionAttribute("Ошибка при опросе состояний компонентов ГК")]
		Ошибка_при_опросе_состояний_компонентов_ГК,
        [DescriptionAttribute("Устранена ошибка при опросе состояний компонентов ГК")]
		Устранена_ошибка_при_опросе_состояний_компонентов_ГК,
        [DescriptionAttribute("Восстановление связи с прибором")]
		Восстановление_связи_с_прибором,
        [DescriptionAttribute("Потеря связи с прибором")]
		Потеря_связи_с_прибором,
        [DescriptionAttribute("База данных прибора не соответствует базе данных ПК")]
		База_данных_прибора_не_соответствует_базе_данных_ПК,
        [DescriptionAttribute("База данных прибора соответствует базе данных ПК")]
		База_данных_прибора_соответствует_базе_данных_ПК,
        [DescriptionAttribute("Применение конфигурации")]
        Применение_конфигурации
    }
}
